resume.html
<!DOCTYPE html>
<html>
  <head>
    <title>林逸凡-个人简历</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
  </head>
  <body>
    <main>
      <aside class="sidebar">
        <figure>
          <div id="qr-code"><img src="img/pic.jpg" alt="wechat"></div>
          <h2>林逸凡</h2>
          <h3>前端工程师</h3>
        </figure>
        <section class="info-sec language">
          <h3 class="sec-title">语言能力</h3>
          <ul>
            <li>通过CET4和CET6考试</li>
            <li>能流畅阅读英文书籍、技术文档等资料</li>
            <li>可以无字幕观看美剧和技术类课程等</li>
            <li>能在stackoverflow等社区正常交流</li>
          </ul>
        </section>
        <section class="info-sec contact">
          <h3 class="sec-title">联系方式</h3>
          <ul>
            <li class="phone">18819481274</li>
            <li class="email">281460950@qq.com</li>
            <li class="wechat">yf_281460950</li>
            <li class="weibo">http://weibo.com/2584433424</li>
            <li class="github">https://github.com/lucifan</li>
          </ul>
        </section>
      </aside>
      <article class="content">
        <section class="content-sec education">
          <h3 class="sec-title">教育经历</h3>
          <ul>
            <li>
              <div class="sec-left">
                <h3>2013.09 - 2017.06</h3>
              </div>
              <div class="sec-right">
                <dl>
                  <dt>中山大学</dt>
                  <dd class="major">软件工程(本科)</dd>
                  <dd class="award">2013 - 2014学年度校优秀团支书</dd>
                  <dd class="award">第二届广东省大学生科学影像大赛二等奖</dd>
                </dl>
              </div>
            </li>
          </ul>
        </section>
        <section class="content-sec project">
          <h3 class="sec-title">项目经验</h3>
          <ul>
            <li>
              <div class="sec-left">
                <h3>2014.11 - 2014.11</h3>
              </div>
              <div class="sec-right">
                <dl>
                  <dt>Musir Music</dt>
                  <dd>使用模块模式开发的音乐分享平台</dd>
                  <dd>使用Tornado搭建简单的后端程序</dd>
                  <dd>使用HTML5/CSS3开发响应式页面</dd>
                </dl>
              </div>
            </li>
            <li>
              <div class="sec-left">
                <h3>2016.05 - 2016.05</h3>
              </div>
              <div class="sec-right">
                <dl>
                  <dt>今天你刷卡了吗</dt>
                  <dd>基于Node.js实现的爬虫</dd>
                  <dd>利用Promise优化代码结构</dd>
                  <dd>通过项目了解异步I/O及事件驱动模型</dd>
                  <dd>掌握了异步编程的解决方案</dd>
                </dl>
              </div>
            </li>
            <li>
              <div class="sec-left">
                <h3>2016.06 - 2016.07</h3>
              </div>
              <div class="sec-right">
                <dl>
                  <dt>mini聊天室</dt>
                  <dd>使用Socket.io实现实时通话功能</dd>
                  <dd>使用React进行组件化编程</dd>
                  <dd>使用Express搭建后台</dd>
                  <dd>使用Webpack加载模块并驱动自动化工作流</dd>
                </dl>
              </div>
            </li>
            <li>
              <div class="sec-left">
                <h3>2016.07 - 2016.07</h3>
              </div>
              <div class="sec-right">
                <dl>
                  <dt>Resume Generator</dt>
                  <dd>这份简历的生成器</dd>
                  <dd>使用Gulp作为自动化构建工具</dd>
                  <dd>使用Scss预编译语言生成样式</dd>
                  <dd>使用Jade渲染模板</dd>
                </dl>
              </div>
            </li>
          </ul>
        </section>
        <section class="content-sec work">
          <h3 class="sec-title">工作经验</h3>
          <ul>
            <li>
              <div class="sec-left">
                <h3>2016.06 - 2016.08</h3><span>Web开发实习生</span>
              </div>
              <div class="sec-right">
                <dl>
                  <dt>欢聚时代 移动新产品部</dt>
                  <dd>熟悉HTML5/CSS3的新特性，能够实现较复杂的页面布局</dd>
                  <dd>了解基本的性能优化方法。能够在项目中加以实践</dd>
                  <dd>了解HTTP、TCP/IP等协议，具备基本的web安全知识（CSRF/XSS）</dd>
                  <dd>在项目中使用过Require.js、Webpack的模块化解决方案，了解并实现各种js设计模式</dd>
                  <dd>熟悉jQuery/Bootstrap的使用，阅读过部分源代码</dd>
                  <dd>在项目中使用过Sea.js/ RequireJS/WebPack等多种模块化解决方案</dd>
                </dl>
              </div>
            </li>
          </ul>
        </section>
        <section class="content-sec skill">
          <h3 class="sec-title">工作技能</h3>
          <ul>
            <li>熟悉HTML5/CSS3的新特性，能够实现较复杂的页面布局</li>
            <li>了解基本的性能优化方法。能够在项目中加以实践</li>
            <li>了解HTTP、TCP/IP等协议，具备基本的web安全知识（CSRF/XSS）</li>
            <li>在项目中使用过Require.js、Webpack的模块化解决方案，了解并实现各种js设计模式</li>
            <li>熟悉jQuery/Bootstrap的使用，阅读过部分源代码</li>
            <li>在项目中使用过Sea.js/ RequireJS/WebPack等多种模块化解决方案</li>
          </ul>
        </section>
      </article>
    </main>
  </body>
</html>

jade/resume.jade
extend ./layout.jade

block title
    title=resume_title

block style
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/font-awesome.min.css")

block content
    main
        aside.sidebar
            figure
                div#qr-code
                    img(src="img/pic.jpg", alt="wechat")
                h2=name
                h3=job_description
            section.info-sec.language
                h3.sec-title 语言能力
                ul
                    each item in language
                        li=item
            section.info-sec.contact
                h3.sec-title 联系方式
                ul
                    each item in contact
                        li(class=item.type)=item.value
        article.content
            section.content-sec.education
                h3.sec-title 教育经历
                ul
                    each item in education
                        li
                            .sec-left
                                h3 #{item.start + " - " + item.end}
                            .sec-right
                                dl
                                    dt=item.school
                                    dd.major=item.major
                                    each award in item.awards
                                        dd.award=award
            section.content-sec.project
                h3.sec-title 项目经验
                ul
                    each item in project
                        li
                            .sec-left
                                h3 #{item.start + " - " + item.end}
                            .sec-right
                                dl
                                    dt=item.name
                                    each description in item.descriptions
                                        dd=description
            section.content-sec.work
                h3.sec-title 工作经验
                ul
                    each item in work_experience
                        li
                            .sec-left
                                h3 #{item.start + " - " + item.end}
                                span=item.name
                            .sec-right
                                dl
                                    dt=item.place
                                    each description in item.descriptions
                                        dd=description
            section.content-sec.skill
                h3.sec-title 工作技能
                ul
                    each skill in skills
                        li=skill
            //- section.test-sec
            //-     each item in contact
            //-         li heiheihei
